# DG-POS

pos-ui-wpf/: .gitignore  App.xaml  App.xaml.cs  DINE_IN_INTEGRATION_EXAMPLE.md  DISCOUNT_MODE_IMPLEMENTATION.md  ENHANCED_ORDERMODEL_IMPLEMENTATION.md  ENVIRONMENT.md  FIREBASE_PUBLISHED_BUILD_FIX.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_TEMP_FILE_FIX.md  FIREBASE_TROUBLESHOOTING_GUIDE.md  GLOBAL_DATA_USAGE.md  HARDWARE_RENDERING_CONFIG.md  HYBRID_APPROACH_IMPLEMENTATION.md  LARAVEL_PASSPORT_SETUP.md  LOCAL_ORDER_STORAGE_GUIDE.md  MEMORY_CLEANUP_EXPLAINED.md  MENU_CONFIG_SAVE_LOAD.md  MainWindow.xaml  MainWindow.xaml.cs  PERFORMANCE_GUIDE.md  PERFORMANCE_OPTIMIZATIONS.md  POS_UI.csproj  PRINTER_SETTINGS_GUIDE.md  QUICK_PERFORMANCE_TIPS.md  RECEIPT_PRINTING_GUIDE.md  RELEASE_BUILD_OPTIMIZATIONS.md  Stylesxaml.xaml  TESTING_MENU_SAVE_LOAD.md  TOUCH_MENU_UI_GUIDE.md
pos-ui-wpf/Converters/: BalanceToColorConverter.cs  BalanceToTextConverter.cs  BooleanToColorConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  ColorHexStringToBrushConverter.cs  CountryBasedDateConverter.cs  CountryBasedDateTimeConverter.cs  CountryBasedDateTimeConverter2.cs  CountryToLanguageConverter.cs  CountryToLanguageExtension.cs  CurrencyFormatConverter.cs  DateTimeFormatConverter.cs  DecimalToVisibilityConverter.cs  DiscountLineAmountConverter.cs  DivideByHundredConverter.cs  EmptyStringToDashConverter.cs  FloorPlanAddTableEnabledConverter.cs  FloorPlanSeatLineVisibilityConverter.cs  GuestCustomerToBooleanConverter.cs  IncomingOrderBadgeDisplayConverter.cs  IntToTextConverter.cs  InvertBooleanToVisibilityConverter.cs  InvertCollectionToVisibilityConverter.cs  ItemEditableToHitTestVisibleConverter.cs  ItemEditableToOpacityConverter.cs  ModifierButtonTextConverter.cs  ModifierItemEnabledConverter.cs  NumberToBooleanConverter.cs  OrderTypeToBadgeBrushConverter.cs  PackIconKindConverter.cs  PaymentMethodDisplayConverter.cs  QuantityToTextConverter.cs  RoleToForgotTextConverter.cs  SeatCountConverter.cs  SelectedModifierItemDisplayConverter.cs  SettingsNavTabColorConverter.cs  SortOptionToStringConverter.cs  StringEqualsConverter.cs  StripStatusTagConverter.cs  (+4 more)
pos-ui-wpf/Helpers/: ColorPalette.cs  FloorPlanCustomItemCatalog.cs  FloorPlanGetConfigParser.cs  FloorPlanShapePrimitiveHelper.cs  PerformanceHelper.cs
pos-ui-wpf/Models/: ApiErrorResponse.cs  CardMachineZReportResponse.cs  CartTaxResult.cs  CashDrawerActiveSessionModel.cs  CashDrawerSessionModel.cs  CashDrawerTransactionModel.cs  CategoryModel.cs  CountryCodeModel.cs  CurrentUserModel.cs  CustomerModel.cs  CustomerUpdateRequestModel.cs  DashboardStatsModel.cs  DineInOrderModel.cs  DraftOrderModel.cs  FloorPlanAddFloorItemPickResult.cs  FloorPlanCustomItemTypeModel.cs  FloorPlanElementKind.cs  FloorPlanModel.cs  FloorPlanSaveRequestModel.cs  FloorPlanShapeType.cs  FloorPlanTablePlacementModel.cs  MenuConfigModel.cs  MenuDisplayItem.cs  MenuTabModel.cs  ModifierDetailModel.cs  ModifierModel.cs  OrderItem.cs  OrderModel.cs  PaymentModel.cs  PlatformModel.cs  PlatformSummaryModel.cs  PosStatsModel.cs  PrinterGroupSelectionModel.cs  PrinterSettingsModel.cs  PrinterWithSelectionModel.cs  ProductItemModel.cs  RefundBalancesModel.cs  ShiftModel.cs  ShopFeeCartDisplayRow.cs  ShopModel.cs  (+7 more)
pos-ui-wpf/Properties/: Settings.Designer.cs  Settings.settings.template
pos-ui-wpf/Services/: ApiService.cs  AutoCompleteOrderService.cs  CardMachineApiService.cs  CardMachineService.cs  CardMachineUserService.cs  CartService.cs  CredentialManagerService.cs  DineInOrderService.cs  DraftStorageService.cs  EncryptionKeyService.cs  EncryptionService.cs  EnvironmentService.cs  FirebaseService.cs  GlobalDataService.cs  ItemDiscountService.cs  LaravelPassportService.cs  LocalOrderStorageService.cs  LocalStorageService.cs  LogService.cs  MenuConfigService.cs  NavigationStateService.cs  NetworkConnectivityService.cs  OngoingOrderConfigPersistence.cs  OrderItemTaxComponentBuilder.cs  PathService.cs  PrinterGroupSelectionService.cs  PrinterSettingsService.cs  PrintersService.cs  RawPrinterHelper.cs  ReceiptPrintingService.cs  SettingsService.cs  TaxCalculationService.cs  TokenValidationService.cs
pos-ui-wpf/View/: AddCardMachineDialog.xaml  AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  AddItemDialog.xaml  AddItemDialog.xaml.cs  AddModifiersDialog.xaml  AddModifiersDialog.xaml.cs  AdminCredentialsDialog.xaml  AdminCredentialsDialog.xaml.cs  AdminHomePage.xaml.cs  CancelReasonWindow.xaml  CancelReasonWindow.xaml.cs  CardTransactionLoadingDialog.xaml  CardTransactionLoadingDialog.xaml.cs  CashDrawerAccessDialog.xaml  CashDrawerAccessDialog.xaml.cs  CashInOutDialog.xaml  CashInOutDialog.xaml.cs  CashSessionDetailsDialog.xaml  CashSessionDetailsDialog.xaml.cs  CashdrawerOpenReasonDialog.xaml  CashdrawerOpenReasonDialog.xaml.cs  CashierHomePage.xaml  CashierHomePage.xaml.cs  CheckoutDialog.xaml  CheckoutDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ConnectedPrinterGroupsDialog.xaml  ConnectedPrinterGroupsDialog.xaml.cs  CustomPriceDialog.xaml  CustomPriceDialog.xaml.cs  CustomerDetailsDialog.xaml  CustomerDetailsDialog.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DateRangeDialog.xaml  DateRangeWindow.xaml  (+107 more)
pos-ui-wpf/ViewModels/: AddCardMachineDialogViewModel.cs  AddCustomerDialogViewModel.cs  AddItemDialogViewModel.cs  AddModifiersDialogViewModel.cs  AdminCredentialsDialogViewModel.cs  AsyncRelayCommand.cs  CancelReasonDialogViewModel.cs  CardTransactionLoadingViewModel.cs  CashDrawerAccessDialogViewModel.cs  CashSessionDetailsDialogViewModel.cs  CashierHomeViewModel.cs  ConfirmDialogViewModel.cs  ConnectedPrinterGroupsDialogViewModel.cs  CustomPriceDialogViewModel.cs  CustomerDetailsDialogViewModel.cs  CustomerViewModel.cs  DateRangeDialogViewModel.cs  DelayOrderDialogViewModel.cs  DraftsDialogViewModel.cs  EditCustomerDialogViewModel.cs  EditMenuTabViewModel.cs  FloorPlanCashierTableSelectionViewModel.cs  FloorPlanCustomItemSelectionDialogViewModel.cs  FloorPlanTablePickItem.cs  HistoryViewModel.cs  (+35 more)
(+492 files in other folders)
