<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS_UI.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="AccessTokenExpiry" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">0001-01-01T00:00:00</Value>
    </Setting>
    <Setting Name="RefreshTokenExpiry" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">0001-01-01T00:00:00</Value>
    </Setting>
    <Setting Name="CurrentUser" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="ShopDetails" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="LaravelClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">YOUR_CLIENT_ID_HERE</Value>
    </Setting>
    <Setting Name="LaravelClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">YOUR_CLIENT_SECRET_HERE</Value>
    </Setting>
    <Setting Name="LaravelBearerToken" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile> 