CREATE TABLE `customers` (
    `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
    `source` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `order_id` bigint DEFAULT NULL,
    `first_order_offer_eligible` tinyint(1) NOT NULL DEFAULT '1',
    `subscribe_to_promotion_emails` tinyint(1) DEFAULT NULL,
    `promotion_emails_subscribed_at` datetime DEFAULT NULL,
    `first_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_first_name` text COLLATE utf8mb4_unicode_ci,
    `key_id_first_name` int NOT NULL DEFAULT '0',
    `last_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_last_name` text COLLATE utf8mb4_unicode_ci,
    `key_id_last_name` int NOT NULL DEFAULT '0',
    `account_brand` int DEFAULT '1',
    `dob` text COLLATE utf8mb4_unicode_ci,
    `hashed_dob` text COLLATE utf8mb4_unicode_ci,
    `key_id_dob` int NOT NULL DEFAULT '0',
    `address_1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_address_1` text COLLATE utf8mb4_unicode_ci,
    `key_id_address_1` int NOT NULL DEFAULT '0',
    `address_2` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_address_2` text COLLATE utf8mb4_unicode_ci,
    `key_id_address_2` int NOT NULL DEFAULT '0',
    `email` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_email` text COLLATE utf8mb4_unicode_ci,
    `key_id_email` int NOT NULL DEFAULT '0',
    `password` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `apple_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `phone` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_phone` text COLLATE utf8mb4_unicode_ci,
    `key_id_phone` int NOT NULL DEFAULT '0',
    `country_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `city` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_city` text COLLATE utf8mb4_unicode_ci,
    `key_id_city` int NOT NULL DEFAULT '0',
    `state` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_state` text COLLATE utf8mb4_unicode_ci,
    `key_id_state` int NOT NULL DEFAULT '0',
    `postcode` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_postcode` text COLLATE utf8mb4_unicode_ci,
    `key_id_postcode` int NOT NULL DEFAULT '0',
    `country` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_country` text COLLATE utf8mb4_unicode_ci,
    `key_id_country` int NOT NULL DEFAULT '0',
    `remote_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    `latitude` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_latitude` text COLLATE utf8mb4_unicode_ci,
    `key_id_latitude` int NOT NULL DEFAULT '0',
    `longitude` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_longitude` text COLLATE utf8mb4_unicode_ci,
    `key_id_longitude` int NOT NULL DEFAULT '0',
    `reset_token` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `remember_token` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `stripe_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `contact_access_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `otp` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `status` tinyint(1) NOT NULL DEFAULT '0',
    `password_reset_code` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `password_reset_code_status` tinyint(1) NOT NULL DEFAULT '0',
    `address_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'STREET_ADDRESS',
    `notes` text COLLATE utf8mb4_unicode_ci,
    `expo_token` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `notification_permission_given_at` datetime DEFAULT NULL,
    `device_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `device_platform` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `last_active_time` datetime DEFAULT NULL,
    `last_active_device` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `deleted_at` TIMESTAMP NULL DEFAULT NULL,
    `is_real` tinyint(1) NOT NULL DEFAULT '1',
    PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci