CREATE TABLE `order` (
    `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
    `shop_id` int NOT NULL,
    `platform_id` int NOT NULL,
    `remote_order_id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `display_order_id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `delivery_date_time` datetime NOT NULL,
    `total_amount` int NOT NULL DEFAULT '0',
    `sub_total` int DEFAULT NULL,
    `total_fee` int DEFAULT NULL,
    `campaign_code` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `discount` int NOT NULL DEFAULT '0',
    `voucher_discount` int NOT NULL DEFAULT '0',
    `discount_mode_applied` VARCHAR(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `discount_percentage_applied` int DEFAULT NULL,
    `discount_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `vouchers` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `status` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `cancelled_reason` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `order_type_id` int DEFAULT NULL,
    `note` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    `customer_name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `user_id` int DEFAULT NULL,
    `customer_id` int DEFAULT NULL,
    `delivery_location_id` int DEFAULT NULL,
    `delivery_tax` int DEFAULT NULL,
    `tax_id` int DEFAULT NULL,
    `shipping_method` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `shipping_total` decimal(8, 2) DEFAULT '0.00',
    `shipping_tax` decimal(8, 2) DEFAULT '0.00',
    `total_tax` decimal(8, 2) DEFAULT '0.00',
    `cash_due` decimal(8, 2) NOT NULL DEFAULT '0.00',
    `surcharge` decimal(8, 2) NOT NULL DEFAULT '0.00',
    `contact_access_code` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `testing_order` tinyint(1) NOT NULL DEFAULT '0',
    `cancelled_by_customer` tinyint(1) NOT NULL DEFAULT '0',
    `payment_method` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `payment_mode` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `is_scheduled` tinyint(1) NOT NULL DEFAULT '0',
    `is_table_order` tinyint(1) NOT NULL DEFAULT '0',
    `tip` decimal(8, 2) NOT NULL DEFAULT '0.00',
    `tip_percentage` decimal(8, 2) NOT NULL DEFAULT '0.00',
    `table_id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `dgpos_table_id` int DEFAULT NULL,
    `table_order_method_id` int DEFAULT NULL,
    `device_platform` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `order_delayed` tinyint(1) NOT NULL DEFAULT '0',
    `unique_order_id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `order_session_id` int DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `order_remote_order_id_unique` (`remote_order_id`)
) ENGINE = InnoDB AUTO_INCREMENT = 8 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci