CREATE TABLE `order_session` (
    `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
    `shop_id` int NOT NULL,
    `platform_id` int NOT NULL,
    `total_amount` int NOT NULL,
    `sub_total` int DEFAULT NULL,
    `total_fee` int DEFAULT NULL,
    `total_commission` decimal(8, 2) NOT NULL DEFAULT '0.00',
    `discount` int NOT NULL DEFAULT '0',
    `order_status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
    `session_status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'OPEN',
    `session_start_datetime` datetime DEFAULT NULL,
    `session_end_datetime` datetime DEFAULT NULL,
    `customer_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `customer_id` int DEFAULT NULL,
    `shipping_total` decimal(8, 2) DEFAULT '0.00',
    `total_tax` decimal(8, 2) DEFAULT '0.00',
    `payment_method` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `payment_mode` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `is_table_order` tinyint(1) NOT NULL DEFAULT '0',
    `table_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `table_order_method_id` int DEFAULT NULL,
    `payment_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `uid` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `payment_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `payment_status` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'UNPAID',
    `bill_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `order_count` int NOT NULL DEFAULT '0',
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB AUTO_INCREMENT = 704 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci