CREATE TABLE `table_reservation` (
    `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
    `reservation_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
    `source` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'WEBSHOP',
    `display_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `shop_id` int NOT NULL,
    `brand_id` int DEFAULT NULL,
    `reservation_type_id` int DEFAULT NULL,
    `table_id` int DEFAULT NULL,
    `user_id` int DEFAULT NULL,
    `user_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `customer_id` int DEFAULT NULL,
    `first_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
    `last_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
    `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `country_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `mobile_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `note` text COLLATE utf8mb4_unicode_ci,
    `offer_value` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `party_size` int NOT NULL,
    `adults` int NOT NULL DEFAULT '0',
    `kids` int NOT NULL DEFAULT '0',
    `start_date` DATE NOT NULL,
    `start_time` TIME NOT NULL,
    `start_datetime` datetime NOT NULL,
    `end_date` DATE NOT NULL,
    `end_time` TIME NOT NULL,
    `end_datetime` datetime NOT NULL,
    `duration` decimal(8, 2) NOT NULL DEFAULT '0.00',
    `referrer` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `commission` decimal(8, 2) NOT NULL DEFAULT '0.00',
    `reservation_fee` decimal(8, 2) NOT NULL DEFAULT '0.00',
    `is_refundable` tinyint(1) NOT NULL DEFAULT '1',
    `transaction_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'RESERVED',
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    `zone_id` int DEFAULT NULL,
    `device_platform` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `occation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `table_reservation_reservation_code_unique` (`reservation_code`)
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci