CREATE TABLE `users` (
    `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
    `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `hashed_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `key_id_name` int NOT NULL DEFAULT '0',
    `last_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_last_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `key_id_last_name` int NOT NULL DEFAULT '0',
    `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `hashed_email` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `key_id_email` int NOT NULL DEFAULT '0',
    `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `key_id_address` int NOT NULL DEFAULT '0',
    `contact_no` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `hashed_contact_no` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
    `key_id_contact_no` int NOT NULL DEFAULT '0',
    `email_verified_at` TIMESTAMP NULL DEFAULT NULL,
    `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `pin` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `status` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `expo_token` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `device_id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `order_app_expo_token` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `order_app_device_id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `users_email_unique` (`email`)
) ENGINE = InnoDB AUTO_INCREMENT = 48 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci